VITE_SUPABASE_PROJECT_ID="lhzvqfdezdqktegkryue"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxoenZxZmRlemRxa3RlZ2tyeXVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNzUxOTcsImV4cCI6MjA3NTk1MTE5N30.QhQx79myz38jxjeCRQdbJTjiLMYN6OjL65KAv9uVLIk"
VITE_SUPABASE_URL="https://lhzvqfdezdqktegkryue.supabase.co"
